================================================================================
Cross section scan report
================================================================================
UFO model path: /disco4/personal_folders/c.rodriguez45/github/Colliders_Template/model/vLQ_UFO
MG5 binary path: /Collider/MG5_aMC_v3_1_0/bin/mg5_aMC
Outputs directory: /disco4/personal_folders/c.rodriguez45/github/Colliders_Template/outputs
Number of workers: 14
Number of events per run: 100000
Coupling parameters:
gu = 0.5
betal33 = 1.0
betard33 = -1.0
betal23 = 0.0
betal32 = 0.0
kappau = 0.0
kappautilde = 0.0
mvlq = 3500.0
wvlq = auto
Results:
 mass       xs
 0.50 0.029410
 0.75 0.007039
 1.00 0.002426
 1.25 0.001071
 1.50 0.000540
 1.75 0.000299
 2.00 0.000179
 2.25 0.000113
 2.50 0.000075
 2.75 0.000052
 3.00 0.000037
 3.25 0.000027
 3.50 0.000020
================================================================================
